src/main/proto/dummy.proto

syntax = "proto3";
package com.demo.grpc;

option java_multiple_files = true;

message DummyRequest {
  string name = 1;
}

message DummyResponse {
  string result = 1;
}

message DummyManyTimesRequest {
  string name = 1;
}

message DummyManyTimesResponse {
  string result = 1;
}

message DummyManyTimesClientRequest {
  string name = 1;
}

message DummyManyTimesClientResponse {
  string result = 1;
}

service DummyService {
  //Unary
  rpc dummy(DummyRequest) returns (DummyResponse);

  //Server Streaming
  rpc dummyManyTimes(DummyManyTimesRequest) returns (stream DummyManyTimesResponse);

  //Client Streaming

  rpc dummyManyTimesClient(stream DummyManyTimesClientRequest) returns (DummyManyTimesClientResponse);
}